/* tslint:disable:no-unused-variable */
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { By } from '@angular/platform-browser';
import { DebugElement } from '@angular/core';

import { List<%= name %>Component } from './list-<%= dasherize(name) %>.component';

describe('List<%= name %>Component', () => {
  let component: List<%= name %>Component;
  let fixture: ComponentFixture<List<%= name %>Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ List<%= name %>Component ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(List<%= name %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
