/* tslint:disable:no-unused-variable */
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { By } from '@angular/platform-browser';
import { DebugElement } from '@angular/core';

import { Edit<%= name %>Component } from './edit-<%= dasherize(name) %>.component';

describe('Edit<%= name %>Component', () => {
  let component: Edit<%= name %>Component;
  let fixture: ComponentFixture<Edit<%= name %>Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
    declarations: [Edit<%= name %>Component]
})
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(Edit<%= name %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
