import { Action, createReducer, on} from "@ngrx/store";
import {  <%= name %> } from "../../<%= name %>.Domain/<%= name %>.Models/<%= name %>";
import { edit<%= name %>, get<%= name %>Success, get<%= name %>sListSuccess } from "./<%= dasherize(name) %>s.actions";

export interface <%= dasherize(name) %>State{
    <%= dasherize(name) %>sList : <%= name %>[];
    <%= name %>Detail: <%= name %> | null;

};

export const initialState:<%= dasherize(name) %>State={
    <%= dasherize(name) %>sList:[],
    <%= name %>Detail:null
};

/*************************************************************************************************/
export const <%= dasherize(name) %>Reducer = createReducer(
    initialState,
  on(get<%= name %>sListSuccess, (state, action) => {
    return {
      ...state,
      <%= dasherize(name) %>sList:action.cards<%= name %>List

    };
  }),
  on(get<%= name %>Success, (state, action) => {
    return {
      ...state,
      <%= name %>Detail:action.<%= dasherize(name) %>
    };
  }),
  on(edit<%= name %>, (state, action) => {
    return {
      ...state,
      <%= name %>Detail:action.<%= dasherize(name) %>
    };
  }),     
);

export function reducer(state: <%= dasherize(name) %>State | undefined, action: Action) {
    return <%= dasherize(name) %>Reducer(state, action);
}